# SPDX-FileCopyrightText: Copyright 2025 Sam Blenny
# SPDX-License-Identifier: Apache-2.0 OR MIT

CONFIG_EARLY_CONSOLE=y
CONFIG_GPIO=y
CONFIG_HEAP_MEM_POOL_SIZE=40960
CONFIG_MAIN_STACK_SIZE=5200
CONFIG_SHELL_STACK_SIZE=5200

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_WIFI=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_LOG=y
CONFIG_NET_MGMT=y
CONFIG_NET_DISABLE_ICMP_DESTINATION_UNREACHABLE=y

CONFIG_DNS_RESOLVER=y
#CONFIG_MQTT_LIB=y
#CONFIG_MQTT_LIB_TLS=y
#CONFIG_HTTP_CLIENT=y

CONFIG_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_SHELL_SHOW_DISABLED_COMMANDS=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS_RETURN_VALUE=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_KERNEL_SHELL=n
CONFIG_SHELL_HISTORY=n
CONFIG_SHELL_CMDS=n
